[uwsgi]
uid = www-data
gid = www-data
chdir = /var/www/api.mitesh.ninja/public
home = /var/www/api.mitesh.ninja/public/venv

#master = true
module = wsgi
callable = application

#cheaper = 1
#cheaper-inital = 1
#cheaper-step = 1
processes = 1

socket = /tmp/%n.sock
stats = /tmp/%n_stats.sock
chmod-socket = 644
vacuum = true

die-on-term = true
harakiri = 30

# location of log files
logto = /var/log/uwsgi/%n.log
